MainWindow.xaml

<Window x:Class="TaskManagementApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Task Management App" Height="600" Width="900" Background="#F0F0F0">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="15,5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#45a049"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Add New Task Section -->
        <StackPanel Grid.Row="0" Margin="0,0,0,20">
            <TextBlock Text="Add New Task" FontSize="24" FontWeight="Bold" Margin="0,0,0,15"/>

            <!-- Task Title with Placeholder -->
            <TextBox x:Name="TitleTextBox" Margin="0,0,0,10" Padding="5">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <VisualBrush Stretch="None" AlignmentX="Left" AlignmentY="Center">
                                            <VisualBrush.Visual>
                                                <TextBlock Text="Enter Task Title" Foreground="Gray"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <!-- Task Description with Placeholder -->
            <TextBox x:Name="DescriptionTextBox" Margin="0,0,0,10" Height="60" TextWrapping="Wrap" AcceptsReturn="True" VerticalContentAlignment="Top" Padding="5">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <VisualBrush Stretch="None" AlignmentX="Left" AlignmentY="Top" TileMode="None">
                                            <VisualBrush.Visual>
                                                <TextBlock Text="Enter Task Description" Foreground="Gray"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <DatePicker x:Name="DueDatePicker" Width="200" Margin="0,0,10,0"/>
                <ComboBox x:Name="PriorityComboBox" Width="150" Margin="0,0,10,0">
                    <ComboBoxItem Content="Low Priority"/>
                    <ComboBoxItem Content="Medium Priority"/>
                    <ComboBoxItem Content="High Priority"/>
                </ComboBox>
            </StackPanel>
            <Button Content="Add Task" Click="AddTask_Click" Style="{StaticResource RoundedButtonStyle}"/>
        </StackPanel>

        <!-- Tasks DataGrid -->
        <DataGrid x:Name="TasksDataGrid" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False"
                  CanUserDeleteRows="False" Background="White"
                  RowBackground="White" AlternatingRowBackground="#F5F5F5"
                  BorderBrush="#CCCCCC" BorderThickness="1"
                  GridLinesVisibility="All"
                  HorizontalGridLinesBrush="#E0E0E0"
                  VerticalGridLinesBrush="#E0E0E0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="2*"/>
                <DataGridTextColumn Header="Due Date" Binding="{Binding DueDate, StringFormat=d}" Width="auto"/>
                <DataGridTextColumn Header="Priority" Binding="{Binding Priority}" Width="auto"/>
                <DataGridCheckBoxColumn Header="Completed" Binding="{Binding IsCompleted}" Width="auto"/>
                <DataGridTemplateColumn Header="Actions" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Edit" Click="EditTask_Click" Margin="0,0,5,0"
                                        Style="{StaticResource RoundedButtonStyle}"/>
                                <Button Content="Delete" Click="DeleteTask_Click"
                                        Style="{StaticResource RoundedButtonStyle}" Background="#f44336"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Filter and Clear Completed Tasks -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,20,0,0">
            <TextBlock Text="Filter by Priority:" VerticalAlignment="Center"
                       Margin="0,0,10,0"/>
            <ComboBox x:Name="FilterPriorityComboBox"
                      SelectionChanged="FilterPriority_SelectionChanged"
                      Width="150">
                <ComboBoxItem Content="All Tasks"/>
                <ComboBoxItem Content="Low Priority"/>
                <ComboBoxItem Content="Medium Priority"/>
                <ComboBoxItem Content="High Priority"/>
            </ComboBox>
            <Button Content="Clear Completed Tasks"
                    Click="ClearCompletedTasks_Click"
                    Margin="20,0,0,0"
                    Style="{StaticResource RoundedButtonStyle}"
                    Background="#2196F3"/>
        </StackPanel>
    </Grid>
</Window>